# example dotenv configuration file
#
# NOTE: react-scripts uses dotenv and loads all process.env.REACT_APP_*
#       environment variables.

# signal channel scheme for websocket connections
REACT_APP_SC_WS_SCHEME="wss"

# signal channel scheme for REST API requests
REACT_APP_SC_REST_SCHEME="https"

# signal channel host
REACT_APP_SC_HOST="sc.droppr.net"

# signal channel ping rate (ms)
REACT_APP_SC_PING_RATE=1000

# size of each chunk sent (bytes)
REACT_APP_MESSAGE_SIZE=16384

# the username to access the droppr TURN server
REACT_APP_TURN_USERNAME=droppr

# the credential to access the droppr TURN server
REACT_APP_TURN_CREDENTIAL=p2pfiletransfer
